# High Availability with Concurrency
DB_CONN_HIGH = '<connection string for high priority requests>'

# Normal Availability with Concurrency
DB_CONN_MED = '<connection string for normal priority requests>'

# Transaction Processing with No Concurrency
DB_CONN_TP = '<connection string for transaction requests>'

# ADB User credentials
DB_USER = '<DB Username>'
DB_PASS = '<DB Password>'

# Config file path for OCI SDK
CONFIG_FILE_PATH = './keys/config'

# ADB Oracle Cloud Unique ID
ADB_OCID = 'ocid1.autonomousdatabase.oc1.<region>.<unique id>'
